# 4K_Wallpaper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simran/a4kwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simran/a4kwallpaper/: MainActivity.java  WallpaperActivity.java
app/src/main/java/com/simran/a4kwallpaper/Adapter/: CategoryRVAdapter.java  WallpaperRVAdapter.java
app/src/main/java/com/simran/a4kwallpaper/DataClass/: CategoryRVModal.java
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/simran/a4kwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
